<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Uday Yadav's personal website">

	<title>Uday Yadav</title>

	<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
	<link href="vendor/fontawesome-free/css/all.css" rel="stylesheet">
	<link href="css/resume.css" rel="stylesheet">
	<link rel="manifest" href="./manifest.json">

	<script>
		window.replainSettings = { id: 'e07220a8-7edc-4b39-b954-05016e60f142' };
		(function (u) {
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = u;
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
		})('https://widget.replain.cc/dist/client.js');

	</script>

</head>

<body id="page-top">

	<script src="./app.js"></script>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
		<a class="navbar-brand js-scroll-trigger" href="#page-top">
			<span class="d-block d-lg-none">Uday Yadav</span>
			<!-- <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/mypic.jpg" alt="My photo">
      </span> -->
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#articles">Articles</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#education">Education</a>
				</li>

				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#certificates">Certifcations</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#activities">Activities</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid p-0">
		<center>
			<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
				<div class="w-100">
					<span>
						<img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/mypic.jpg"
							alt="My photo" width="300px" height="300px">
					</span>

					<h1 class="mb-0">Uday
						<span class="text-primary">Yadav</span>
					</h1>
					<div class="subheading mb-5">Aspiring software Developer <br>Tech enthusiast
						<br><a href="mailto:yadav117uday@outlook.com">yadav117uday@outlook.com</a>
					</div>
					<!-- <p class="lead mb-5">Student, Learner, </p> -->
					<div class="social-icons">
						<a target="_blank" href="http://bit.ly/2vjcT22">
							<i class="fab fa-linkedin-in"></i>
						</a>
						<a target="_blank" href="http://bit.ly/2VwE7wB">
							<i class="fab fa-github"></i>
						</a>
						<a target="_blank" href="http://bit.ly/32EzEd2">
							<i class="fab fa-twitter"></i>
						</a>
						<a target="_blank" href="http://bit.ly/2vhSw5m">
							<i class="fab fa-instagram"></i>
						</a>
						<a target="_blank" href="./img/snapid.jpg">
							<i class="fab fa-snapchat"></i>
						</a>
						<a target="_blank" href="http://bit.ly/398WbB6">
							<i class="fab fa-medium"></i>
						</a>

					</div>
				</div>
			</section>
		</center>

		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
			<div class="w-100">
				<h2 class="mb-5">Projects</h2>

				<!-- PROJECTS -->

				<div class="container">
					<div class="row">

						<div class="col-md-4">
							<div class="card card-price">
								<!--<center><div class="card-img">
								<a href="#">
									<img class="img-fluid img-profile img-center mx-auto mb-2" src="img/mypic.jpg" alt="My photo" width="300px" height="300px">
									<div class="card-caption">
									<span class="h2">Many Items</span>
									<p>Gluten free</p>
									</div>
								</a>
								</div></center>-->
								<div class="card-body">
									<div class="lead">
										<h4>1. Open Blog </h4>
									</div>
									<ul class="details">
										<li>An open community platform to log your day</li>

									</ul>
									<p class="text-muted">
										<center>Tech Stack Used</center>
									</p>
									<table class="table">
										<tr>
											<th><img height="32" width="32" src="./svg/github.svg" /></th>
											<th><img height="32" width="32" src="./svg/html5.svg" /></th>
											<th><img height="32" width="32" src="./svg/css3.svg" /></th>
											<th><img height="32" width="32" src="./svg/django.svg" /> </th>

										</tr>
										<tr>
											<th><img height="32" width="32" src="./svg/bootstrap.svg" /></th>
											<th><img height="32" width="32" src="./svg/heroku.svg" /></th>
											<th><img height="32" width="32" src="./svg/mysql.svg" /></th>
										</tr>

									</table>
									<a target="_blank" href="http://bit.ly/uyblog"
										class="btn btn-primary btn-lg btn-block buy-now">
										Go to <span class="glyphicon glyphicon-triangle-right"></span>
									</a>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card card-price">

								<div class="card-body">
									<div class="lead">
										<h4>2. Resume Site </h4>
									</div>
									<ul class="details">
										<li>Website for my Resume</li>

									</ul>
									<p class="text-muted">
										<center>Tech Stack Used</center>
									</p>
									<table class="table">
										<tr>
											<th><img height="32" width="32" src="./svg/github.svg" /></th>
											<th><img height="32" width="32" src="./svg/html5.svg" /></th>
											<th><img height="32" width="32" src="./svg/css3.svg" /></th>

										</tr>
										<tr>
											<th><img height="32" width="32" src="./svg/bootstrap.svg" /></th>
											<th><img height="40" width="40" src="./svg/pwa-logo.svg" /></th>
										</tr>

									</table>
									<a target="_blank" href="https://uday-yadav.web.app/"
										class="btn btn-primary btn-lg btn-block buy-now">
										Go to <span class="glyphicon glyphicon-triangle-right"></span>
									</a>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card card-price">
								<div class="card-body">
									<div class="lead">
										<h4>3. Blog App part-2 </h4>
									</div>
									<ul class="details">
										<li>A simple web app with using Vue.js and firebase</li>

									</ul>
									<p class="text-muted">
										<center>Tech Stack Used</center>
									</p>
									<table class="table">
										<tr>
											<th><img height="32" width="32" src="./svg/github.svg" /></th>
											<th><img height="32" width="32" src="./svg/html5.svg" /></th>
											<th><img height="32" width="32" src="./svg/css3.svg" /></th>
											<th><img height="32" width="32" src="./svg/vuejs.svg" /> </th>

										</tr>
										<tr>
											<center>
												<th><img height="32" width="32" src="./svg/firebase.svg" /> </th>
											</center>

										</tr>

									</table>
									<a target="_blank" href="https://fir-try-9f586.firebaseapp.com"
										class="btn btn-primary btn-lg btn-block buy-now">
										Go to <span class="glyphicon glyphicon-triangle-right"></span>
									</a>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="card card-price">
								<div class="card-body">
									<div class="lead">
										<h4>4. Home-Fill </h4>
									</div>
									<ul class="details">
										<li>An PWA to manage Home items using QR and barcode</li>
									</ul>
									<p class="text-muted">
										<center>Tech Stack Used</center>
									</p>
									<table class="table">
										<tr>
											<th><img height="32" width="32" src="./svg/github.svg" /></th>
											<th><img height="32" width="32" src="./svg/html5.svg" /></th>
											<th><img height="32" width="32" src="./svg/vuejs.svg" /> </th>
											<th><img height="32" width="32" src="./svg/heroku.svg" /> </th>


										</tr>
										<tr>
											<center>
												<th><img height="32" width="32" src="./svg/firebase.svg" /> </th>
												<th><img height="40" width="40" src="./svg/pwa-logo.svg" /></th>
												<th><img height="32" width="32" src="./svg/mongodb.svg" /> </th>
												<th><img height="32" width="32" src="./svg/nodejs.svg" /> </th>
											</center>
										</tr>

									</table>
									<a target="_blank" href="https://home-fill.herokuapp.com/"
										class="btn btn-primary btn-lg btn-block buy-now">
										Go to <span class="glyphicon glyphicon-triangle-right"></span>
									</a>
								</div>
							</div>
						</div>
						<!--Row and container ending div  -->
					</div>
				</div>

			</div>

		</section>

		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="articles">
			<div class="w-100">

				<!--ARTICLES-->
				<h2 class="mb-5">Articles</h2>

				<div class="container">
					<div class="row">

						<div class="col-md-4">
							<div class="card card-default">
								<div class="card-header"></div>
								<div class="card-img">
									<center>
										<a target="_blank"
											href="https://medium.com/@dev117uday/deploying-django-app-on-heroku-in-few-minutes-e977bf7bf187"><img
												class="img-fluid img-profile img-center mx-auto mb-2" src="img/dj_h.jpg"
												alt="My photo" width="300px" height="300px"></a>
									</center>
								</div>
								<div class="card-body">
									<h4><a target="_blank"
											href="https://medium.com/@dev117uday/deploying-django-app-on-heroku-in-few-minutes-e977bf7bf187">How
											to deploy django app on Heroku </a></h4>
									<p>Django is simple yet powerful framework for backend development in python and
										Heroku provides
										reliable and strong support for it. </p>

								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card card-default">
								<div class="card-header"></div>
								<div class="card-img">
									<center>
										<a target="_blank"
											href="https://medium.com/@dev117uday/everythin-i-did-to-get-vs-code-and-wsl-to-work-together-for-python-66a6dbf5aa7e"><img
												class="img-fluid img-profile img-center mx-auto mb-2"
												src="img/py_wsl.jpg" alt="My photo" width="300px" height="300px"></a>
									</center>
								</div>
								<div class="card-body">
									<a target="_blank"
										href="https://medium.com/@dev117uday/everythin-i-did-to-get-vs-code-and-wsl-to-work-together-for-python-66a6dbf5aa7e">
										<h4>How to run python on VScode using WSL</h4>
									</a>
									<p>For those who need Windows but wants to taste linux, WSL is the solution to it.
										No need for VM's.
										Here is how to get python script run on WSL with VScode as editor.
										</script>
									</p>

								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card card-default">
								<div class="card-header"></div>
								<div class="card-img">
									<center>
										<a target="_blank"
											href="https://medium.com/@dev117uday/converting-website-to-pwa-in-few-minutes-be730e4bdf3c">
											<img class="img-fluid img-profile img-center mx-auto mb-2" src="img/pwa.png"
												alt="My photo" width="300px" height="300px"></a>
									</center>
								</div>
								<div class="card-body">
									<a target="_blank"
										href="https://medium.com/@dev117uday/converting-website-to-pwa-in-few-minutes-be730e4bdf3c">
										<h4>How to create a PWA of a static web page</h4>
									</a>

									<p>So your product should have a ios app, an andriod app, one for ipad , one for
										andriod tablet, a
										desktop
										version for windows and mac and linux and dont forget it's website,, Ahhh! Try
										PWA, one codebase for
										all
										platforms.</p>

								</div>
							</div>
						</div>
						<!--End for row and container-->
					</div>
				</div>

				<center>
					<a target="_blank" href="https://sites.google.com/view/dev117uday/home?authuser=1"><button
							class="btn btn-info">View
							All</button></a>
				</center>

			</div>

		</section>


		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
			<div class="w-100">

				<h2 class="mb-5">Experience</h2>

				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<img height="32" width="240" src="./svg/J_P_Morgan_Chase.svg" />
						<h3 class="mb-0">Software Engineering Virtual Experience</h3>
						<div class="subheading mb-3">JP Morgan chase & co -- InsideSherpa</div>
						<p>This Engineering Virtual experience was a simple yet formal introduction to how actual tech
							compaines work internally.
							A very small project on how newer web technologies like React.js coupled with JP Morgan's
							open source data visualization component "Perspective" is used at trading desks in the
							company.
							A simple 5-6 hour project taught how tasks are assigned in small modules, running tests on
							solution, and
							submitting pull request helped me experience internal working of a company.
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">April 9, 2020</span>
					</div>
				</div>

			</div>

		</section>



		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
			<div class="w-100">
				<h2 class="mb-5">Education</h2>

				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">Dr. Akhilesh Das Gupta Institute of Technology & Management
						</h3>
						<div class="subheading mb-3">Bachelor of technology</div>
						<div>Computer Science Engineering</div>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2019 - 2023</span>
					</div>
				</div>

				<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
					<div class="resume-content">
						<h3 class="mb-0">Ryan International School, Mayur Vihar</h3>
						<div class="subheading mb-3">High School</div>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2007 - 2019</span>
					</div>
				</div>

			</div>
		</section>

		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
			<div class="w-100">
				<h2 class="mb-5">Skills</h2>

				<div class="subheading mb-3">Programming Languages &amp; Tools</div>
				<ul class="list-inline dev-icons">
					<li class="list-inline-item">
						<img height="32" width="32" src="./svg/github.svg" />
					</li>
					<li class="list-inline-item">
						<img height="32" width="32" src="./svg/git.svg" />
					</li>
					<li class="list-inline-item">
						<img height="32" width="32" src="./svg/cplusplus.svg" />
					</li>
					<li class="list-inline-item">
						<img height="40" width="40" src="./svg/pwa-logo.svg" />
					</li>
					<li class="list-inline-item">
						<img height="40" width="40" src="./svg/vuejs.svg" />
					</li>
					<li class="list-inline-item">
						<img height="40" width="40" src="./svg/nodejs.svg" />
					</li>
					<li class="list-inline-item">
						<img height="40" width="40" src="./svg/mongodb.svg" />
					</li>
					<li class="list-inline-item">
						<img height="32" width="32" src="./svg/python.svg" />
					</li>
					<li class="list-inline-item">
						<img height="32" width="32" src="./svg/javascript.svg" />
					</li>
					<li class="list-inline-item">
						<img height="32" width="32" src="./svg/html5.svg" />
					</li>
					<li class="list-inline-item">
						<img height="32" width="32" src="./svg/css3.svg" />
					</li>
					<li class="list-inline-item">
						<img height="32" width="32" src="./svg/bootstrap.svg" />
					</li>
					<li class="list-inline-item">
						<img height="32" width="32" src="./svg/linux.svg" />
					</li>
					<li class="list-inline-item">
						<img height="32" width="32" src="./svg/firebase.svg" />
					</li>
					<li class="list-inline-item">
						<img height="32" width="32" src="./svg/heroku.svg" />
					</li>
					<li class="list-inline-item">
						<img height="32" width="32" src="./svg/mysql.svg" />
					</li>

				</ul>

				<ul class="fa-ul mb-0">
					<li>
						<i class="fa-li fa fa-check"></i>
						Progressive Web App </li>
					<li>
						<i class="fa-li fa fa-check"></i>
						Mobile-First, Responsive Design</li>
					<li>
						<i class="fa-li fa fa-check"></i>
						Strong git skills</li>

				</ul>
			</div>
		</section>

		<hr class="m-0">
		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="certificates">
			<div class="w-100">
				<h2 class="mb-5">Certifications</h2>
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="card card-price">
								<div class="card-img">
									<a href="#">
										<center>
											<img class="img-fluid img-profile img-center mx-auto mb-2" src="img/fcc.jpg"
												alt="My photo" width="300px" height="300px">
										</center>
									</a>
								</div>
								<div class="card-body">
									<div class="price">
										<h4>JavaScript Data Structure and Algorithm</h4>
									</div>
									<div class="lead">Issued by: FreeCodeCamp</div>
									<ul class="details">
										<li>300 hours of coursework</li>

									</ul>
									<a target="_blank" href="https://bit.ly/2UIQ2W9"
										class="btn btn-primary btn-lg btn-block buy-now">
										view Credentials <span class="glyphicon glyphicon-triangle-right"></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card card-price">
								<div class="card-img">
									<a href="#">
										<center>
											<img class="img-fluid img-profile img-center mx-auto mb-2" src="img/fcc.jpg"
												alt="My photo" width="300px" height="300px">
										</center>
									</a>
								</div>
								<div class="card-body">
									<div class="price">
										<h4>API and Microservices</h4>
									</div>
									<div class="lead">Issued by: FreeCodeCamp</div>
									<ul class="details">
										<li>300 hours of coursework</li>

									</ul>
									<a target="_blank" href="https://bit.ly/3d2H51B"
										class="btn btn-primary btn-lg btn-block buy-now">
										view Credentials <span class="glyphicon glyphicon-triangle-right"></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card card-price">
								<div class="card-img">
									<a href="#">
										<center>
											<img class="img-fluid img-profile img-center mx-auto mb-2" src="img/fcc.jpg"
												alt="My photo" width="300px" height="300px">
										</center>
									</a>
								</div>
								<div class="card-body">
									<div class="price">
										<h3>Responsive Web Design</h3>
									</div>
									<div class="lead">Issued by: FreeCodeCamp</div>
									<ul class="details">
										<li>300 hours of coursework</li>

									</ul>
									<a target="_blank" href="http://bit.ly/3ah0hap"
										class="btn btn-primary btn-lg btn-block buy-now">
										view Credentials <span class="glyphicon glyphicon-triangle-right"></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card card-price">
								<div class="card-img">
									<a href="">
										<center>
											<img class="img-fluid img-profile img-center mx-auto mb-2"
												src="img/udemy.png" alt="My photo" width="300px" height="300px">
										</center>
									</a>
								</div>
								<div class="card-body">
									<div class="price">
										<h4>Intro to DS and Algo in C++</h4>
									</div>
									<div class="lead">Issued by: Udemy</div>
									<ul class="details">
										<li>3.5 hours of course </li>

									</ul>
									<a target="_blank" href="http://bit.ly/2vr6T7i"
										class="btn btn-primary btn-lg btn-block buy-now">
										View Credentials <span class="glyphicon glyphicon-triangle-right"></span>
									</a>
								</div>
							</div>
						</div>



					</div>
				</div>

				<center>
					<button class="btn btn-info">View All</button>
				</center>

			</div>
		</section>

		<hr class="m-0">
		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="activities">
			<div class="w-100">
				<h2 class="mb-5">Activities & Participation</h2>

				<div class="container">
					<div class="row">
						<div class="col-12 col-md-6">

							<ul class="list-group">
								<li class="list-group-item"><i class="fas fa-male text-info mx-2"></i>Tech Head
									DataQuestML,
									ADGITM</li>
								<li class="list-group-item"><i class="fas fa-male text-info mx-2"></i>Member of
									International
									Organization
									of Software Developers, ADGITM </li>
								<li class="list-group-item"><i class="fas fa-male text-info mx-2"></i>Member of Robogyan
									Society, ADGITM
								</li>

							</ul>
						</div>
					</div>
				</div>

			</div>
		</section>

		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">

			<div class="w-100">

				<h2 class="mb-5">Awards</h2>
				<ul class="fa-ul mb-0">
					<li>
						<i class="fa-li fa fa-star text-warning"></i>
						National Finalist E-Yantra robotics competition 2019-20 <br>
						<small>finals postponed due to COVID-19 :(</small>
					</li>

				</ul>

			</div>

		</section>

		<hr class="m-0">
		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
			<div class="w-100">
				<h2 class="mb-5">Interests</h2>
				<p>hmm.. let me sum-up</p>
				<p class="mb-0"></p>
			</div>
		</section>



	</div>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/resume.js"></script>

</body>

</html>